# codebase-kotlin-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/telkomdev/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkomdev/kotlinmvp/data/network/models/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/telkomdev/kotlinmvp/data/network/service/: ApiClient.kt  ApiEndpoint.kt
app/src/main/java/com/telkomdev/kotlinmvp/data/network/services/: ApiEndpoint.kt
app/src/main/java/com/telkomdev/kotlinmvp/data/prefs/: PreferenceHelperView.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/base/: BaseActivity.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/home/: HomeFragment.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/main/: MainActivity.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/news/: NewsFragment.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/onboard/: OnBoardActivity.kt  OnBoardAdapter.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/profile/: ProfileFragment.kt
app/src/main/java/com/telkomdev/kotlinmvp/screens/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/telkomdev/kotlinmvp/services/: BackgroundService.kt
app/src/main/java/com/telkomdev/kotlinmvp/utils/common/: AppUtils.kt  Constants.kt  FileUtils.kt  FontUtils.kt  KeyboardUtils.kt  LogUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/telkomdev/kotlinmvp/utils/extension/: FontExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: button_filled_active.xml  button_filled_disabled.xml  button_filled_pressed.xml  custom_circular_progressbar.xml  selector_button_filled.xml
app/src/main/res/layout/: activity_onboard.xml  activity_splash.xml  content_circular_progressbar.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  onboard_first.xml  onboard_second.xml  onboard_third.xml
app/src/main/res/layout-v21/: content_circular_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/kotlin/com/telkomdev/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
