<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.splash.SplashActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_filled"
                    android:text="Filled Button"
                    style="@style/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_filled"/>
            <TextView
                    android:id="@+id/tv_disable_filled"
                    android:gravity="end|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable it"
                    style="@style/body1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_info"
                    android:id="@+id/btn_filled_left_icon"
                    android:text="Filled Button"
                    style="@style/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_filled"/>
            <TextView
                    android:id="@+id/tv_disable_filled_left"
                    android:gravity="end|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable it"
                    style="@style/body1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:padding="10dp"
                    android:drawableEnd="@drawable/ic_info"
                    android:id="@+id/btn_filled_right_icon"
                    android:text="Filled Button"
                    style="@style/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_filled"/>
            <TextView
                    android:id="@+id/tv_disable_filled_right"
                    android:gravity="end|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable it"
                    style="@style/body1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:text="Loading Filled Button"
                        style="@style/button"
                        android:background="@drawable/selector_button_filled"
                        android:id="@+id/btn_filled_loading"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                <include
                        android:id="@+id/progressbar_btn_loading"
                        android:visibility="gone"
                        layout="@layout/content_circular_progressbar"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_show_loading"
                    android:gravity="end|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Loading"
                    style="@style/body1"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>